<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2"
    android:paddingTop="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:orientation="vertical"
    android:weightSum="2"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="2">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:src="@drawable/profile"/>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1.5"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Samira Shihab"
        android:textColor="#121212"
        android:textSize="15sp"
        android:paddingLeft="4dp"
        android:maxLines="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/brif"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CEO at TinkerLust.com"
        android:textSize="14sp"
        android:paddingLeft="4dp"
        android:maxLines="1"
        />
    </LinearLayout>

</LinearLayout>



</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#1e1e1e"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SubScribed By"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="#121212"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="145"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="#121212"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/subscribed_green"
        android:layout_marginRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center">
<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:id="@+id/subscribeIcon"
    android:src="@drawable/tick"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribed"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textColor="#FFF"
            android:paddingLeft="5dp"
            />

    </LinearLayout>




</LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layoutSeller"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        android:layout_gravity="center_vertical"
        android:background="#303030"
        app:tabTextColor="#808080"
        app:tabSelectedTextColor="#FFF"
        app:tabPaddingEnd="10dp"
        app:tabIndicatorColor="#ebedf1"
        app:tabMode="scrollable"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerSeller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>




</LinearLayout>
